<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Studio Website</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=Roboto+Slab:wght@300;400&display=swap');
    </style>
</head>

<body>

    <header>
        <h1>Studio</h1> 
    
    <nav>
        <ul>
            <li> <a href="index.html"> SERVICES</a></li>
            <li> <a href="portfolio.html">PORTFOLIO</a></li>
            <li> <a href="about.html">ABOUT</a></li>
            <li> <a href="team.html">TEAM</a></li>
            <li> <a href="contact.html">CONTACT</a></li>
        </ul>   
    </nav>
    </header>  

<section class="page">
    <h3> OUR AMAZING TEAM</h3>
    <p><em>Lorem ipsum dolor sit amet consectetur.</em></p>
</section>

<main>  
    <div>
        <img src="images/team/1.jpg" alt="Kay Garland">
        <h4>Kay Garland</h4>
        <p>Lead Designer</p>
        <img src="images/social-icons.png" alt="social icons">
    </div>

    <div>
        <img src="images/team/2.jpg" alt="Larry Parker">
        <h4>Larry Parker</h4>
        <p>Lead Marketer</p>
        <img src="images/social-icons.png" alt="social icons">
    </div>

    <div>
        <img src="images/team/3.jpg" alt="Diana Petersen">
        <h4> Diana Petersen </h4>
        <p>Lead Developer</p>
        <img src="images/social-icons.png" alt="social icons">
    </div>
  
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, 
    totam corporis ea, alias ut unde.</p>
</main>	

<footer>
    <div class="copyright">Copyright © Your Website 2022</div>
    <div><img src="images/social-icons.png" alt="social icons"></div>
    <div class="privacy">Privacy Policy Terms of Use</div>
</footer>

</body>
</html>
